.modalDialog {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffffcc;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    z-index: 9999;

    textarea {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
    }
    &__buttons {
        margin-bottom: 10px;
    }
    button {
        margin: 0 20px 0 0;
        height: 40px;
    }
}