// shrink some less important columns
.timeEntry table.Excel {
    width: 100% !important;
    position: relative;

    th {
        position: sticky !important;
        top: 0;
        background-color: rgb(245, 246, 246);
    }

    th:nth-of-type(2) {
        width: 30px !important;
    }

    th:nth-of-type(3) {
        width: 50px !important;
    }

    th:nth-of-type(4) {
        width: 80px !important;
    }

    th:nth-of-type(5) {
        width: 0 !important;
        border: none;
        pointer-events: none;
    }

    th:nth-of-type(6) {
        width: 300px !important;
    }

    th:nth-of-type(7) {
        width: 150px !important;
    }

    th:nth-of-type(8) {
        width: 100px !important;
    }

    th:nth-of-type(9) {
        width: auto !important;
    }

    td:nth-of-type(9) .Ellipsis {
        white-space: break-spaces;
    }

    th:nth-of-type(10) {
        width: 60px !important;
    }

    th:nth-of-type(11) {
        width: 70px !important;
    }

    th:nth-of-type(12) {
        width: 70px !important;
    }

    th:nth-of-type(13) {
        width: 70px !important;
    }

    th:nth-of-type(14) {
        width: 70px !important;
    }

    th:nth-of-type(15) {
        width: 70px !important;
    }

    th:nth-of-type(16) {
        width: 70px !important;
    }

    th:nth-of-type(17) {
        width: 70px !important;
    }

    th:nth-of-type(18) {
        width: 70px !important;
    }

    th:nth-of-type(19) {
        width: 70px !important;
    }

    // hide some UI elements as well
    td:nth-of-type(5) button {
        display: none;
    }

    // hide additional descriptions in list view by default
    .ListDescription {
        display: none;
    }

    // add for some special columns (easier using CSS)
    td:nth-of-type(6) .ListDescription {
        display: block;
        font-size: 11px;
        color: #aaa;
    }

    td:nth-of-type(7) .ListDescription {
        display: block;
        font-size: 11px;
        color: #aaa;
    }
}
